<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sunshine="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailFragment"
    >

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        sunshine:showAsAction="ifRoom"
        sunshine:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        />

    <item android:id="@+id/action_show_location_on_map"
        android:title="@string/action_show_location_on_map"
        android:icon="@drawable/ic_action_map"
        sunshine:showAsAction="never" />

</menu>
